# An example naaman.conf
# lines starting with # are comments
VCS_IGNORE=0
PACMAN="/etc/pacman.conf"
NO_VCS=False
NO_SUDO=False
SKIP_DEPS=False
NO_CACHE=False
REORDER_DEPS=True

# Can specify these items multiple times
REMOVAL=""
#IGNORE="package"
#IGNORE_FOR="package=24 package2=12"
MAKEPKG="-sri"
