# An example naaman.conf
# lines starting with # are comments
VCS_IGNORE=24
PACMAN="/etc/pacman.conf"
NO_VCS=True
NO_SUDO=False
SKIP_DEPS=True
NO_CACHE=False

# Can specify these items multiple times
REMOVAL="--no-deps"
IGNORE="package"
IGNORE="package2"
IGNORE_FOR="package=24 package2=12"
MAKEPKG="-sri"
