MAKEPKG="-sri"
VCS_IGNORE=24
#comments
#IGNORE="package package2"
#IGNORE_FOR="package=24 package2=12"
PACMAN="/etc/pacman.conf"
REMOVAL="--no-deps"
NO_VCS=True
NO_SUDO=False
SKIP_DEPS=True
NO_CACHE=False
